<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-template-columns</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .grid-template-column-1 {
            grid-template-columns: 100px 100px 100px 100px;
        }

        .grid-template-columns-2 {
            grid-template-columns: 1fr 2fr;
        }

        .grid-template-columns-3 {
            grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
        }
        
        .grid-template-columns-4 {
            grid-template-columns: repeat(3, 1fr);
        }

        .grid-template-columns-5 {
            grid-template-columns: repeat(auto-fit, 100px);
        }

        .grid-template-columns-6 {
            grid-template-columns: repeat(auto-fit, min-max(100px, auto));
        }

        .grid-template-column-7 {
            grid-template-columns: repeat(auto-fill, minmax(100px, auto));
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>grid-template-columns: 100px 100px 100px</h1>

        <section class="grid grid-template-column-1">
            <article class="item">1</article>
            <article class="item">2</article>
            <article class="item">3</article>
            <article class="item">4</article>
        </section>
    </div>

    <div class="wrapper">
        <h1>grid-template-columns: 100px 100px 100px</h1>

        <section class="grid grid-template-column-1">
            <article class="item">RespeitaAPalavraGrandeDaPeste</article>
            <article class="item">2</article>
            <article class="item">3</article>
            <article class="item">RespeitaAPalavraGrandeDaPeste</article>
        </section>
    </div>

    <div class="wrapper">
        <h1>grid-template-columns: 1fr 2fr;</h1>
        
        <section class="grid grid-template-columns-2">
            <article class="item">1</article>
            <article class="item">2</article>
            <article class="item">3</article>
            <article class="item">4</article>
        </section>
    </div>

    <div class="wrapper">
        <h1>grid-template-columns: 1fr 2fr;</h1>
        
        <section class="grid grid-template-columns-2">
            <article class="item">RespeitaAPalavraGrandeDaPeste</article>
            <article class="item">2</article>
            <article class="item">3</article>
            <article class="item">RespeitaAPalavraGrandeDaPeste</article>
        </section>
    </div>

    <div class="wrapper">
        <h1>grid-template-columns: minmax(200px, fr) 1fr 1fr;</h1>
        
        <section class="grid grid-template-columns-3">
            <article class="item">1</article>
            <article class="item">2</article>
            <article class="item">3</article>
            <article class="item">4</article>
        </section>
    </div>

    <div class="wrapper">
        <h1>grid-template-columns: minmax(200px, fr) 1fr 1fr;</h1>
        
        <section class="grid grid-template-columns-3">
            <article class="item">RespeitaAPalavraGrandeDaPeste</article>
            <article class="item">2</article>
            <article class="item">3</article>
            <article class="item">RespeitaAPalavraGrandeDaPeste</article>
        </section>
    </div>

    <div class="wrapper">
        <h1>grid-template-columns: repeat(3, 1fr);</h1>
        
        <section class="grid grid-template-columns-4">
            <article class="item">1</article>
            <article class="item">2</article>
            <article class="item">3</article>
            <article class="item">4</article>
        </section>
    </div>

    <div class="wrapper">
        <h1>grid-template-columns: repeat(auto-fit, 100px);</h1>
        
        <section class="grid grid-template-columns-5">
            <article class="item">1</article>
            <article class="item">2</article>
            <article class="item">3</article>
            <article class="item">4</article>
        </section>
    </div>

    <div class="wrapper">
        <h1>grid-template-columns: repeat(auto-fit, minmax(100px, auto));</h1>
        
        <section class="grid grid-template-columns-6">
            <article class="item">RespeitaAPalavraGrandeDaPeste</article>
            <article class="item">2</article>
            <article class="item">3</article>
            <article class="item">4</article>
        </section>
    </div>

    <div class="wrapper">
        <h1>grid-template-columns: repeat(auto-fill, minmax(100px, auto));</h1>
        
        <section class="grid grid-template-columns-7">
            <article class="item">1</article>
            <article class="item">2</article>
            <article class="item">3</article>
            <article class="item">4</article>
        </section>
    </div>

</body>
</html>